main {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 15px;
}

.card {
  width: 100%;
  height: 100%;
  padding: 10px;
  background-color: #fdf0d5;
  border: 2px solid #dda15e;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card:hover {
  cursor: pointer;
  background-color: #fefae0;
}

.name {
  font-size: 22px;
}

.info {
  width: 100%;
}

.material-symbols-outlined {
  color: #780000;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 25
}

.material-symbols-outlined.filled {
  color: #e63946;
  font-variation-settings:
  'FILL' 1,
  'wght' 300,
  'GRAD' 0,
  'opsz' 25
}

section {
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pop-up {
  background: #fdf0d5;
  color: #283618;
  padding: 40px 20px;
  width: 50%;
  max-width: 500px;
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.9);
}

.details {
  margin-top: 5px;
}
.details > p:nth-child(2) {
  margin-bottom: 10px;
}
.details > p:nth-child(3) {
  margin-bottom: 5px;
}